{
  "name": "brain-extract-app",
  "github": "gamorosino/brain-extract-app",
  "config": {
    "dwi": {
      "type": "input",
      "file_id": "dwi",
      "input_id": "dwi"
    }
  },
  "inputs": [
    {
      "id": "dwi",
      "datatype": "neuro/dwi",
      "datatype_tags": [],
      "optional": false,
      "multi": false,
      "advanced": false
    }
  ],
  "outputs": [
    {
      "id": "b0",
      "desc": "test",
      "datatype": "neuro/dwi/b0",
      "datatype_tags": [],
      "archive": true
    }
  ]
}
